PORT
    VirtualizationSoftwares-Main
NAME
    VirtualBox
VERSION
    7.2.4
ARCHITECTURES
    x86_64
DESCRIPTION
    Powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use
WEBSITE
    https://www.virtualbox.org/
DEPENDENCIES
        @SystemGroups-Main:Vboxusers>=0.1.0
        @Utilities-Main:Acpica>=0.0.0-20240322
        @BaseLibraries-Main:Libidl>=0.8.14
        @GraphicsLibraries-Main:Glu>=9.0.3
        @ProgrammingTools-Main:Yasm>=1.3.0
        @MultimediaLibraries-Main:Libvpx>=1.13.0
        @Archivers-Main:Makeself>=2.5.0
        @GraphicsLibraries-Main:Glslang>=14.2.0
KERNELDEPENDENCIES
OPTIONS
    name: Sdl2
    description: Enable sdl2 support
    active: true
    dependencies:
        @GraphicsLibraries-Main:Sdl2>=2.28.2
    kernelDependencies:

    name: Qt
    description: Enable qt support
    active: true
    dependencies:
        @QtLibraries-Main:Qtscxml>=6.0.0 ~ <7.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
